PORT=3333

APP_NAME='payment-api'
APP_FRONT_URL='http://localhost:3000'

NODE_VERSION=14.16.0

GLOBAL_PREFIX='v1'

# AUTH
SECRET='ipa_tmp'

# HASH
ENCRYPTION_KEY='bf3c199c2470cb477d907b1e0917c17b'
ENCRYPTION_IV='bf3c199c2470cb47'

# DATABASE
DB_HOST='payment-api-mongo'
DB_PORT=27017
DB_USER='root'
DB_PASS='root'
DB_DATABASE='payment-api'
